{
  "dependencies": {
    "g": "^2.0.1",
    "websocket": "^1.0.33",
    "ws": "^7.4.5"
  },
  "name": "nodeserver",
  "version": "1.0.0",
  "main": "wsSever.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
