{
    "dependencies": {
        "ws": "^8.0.0"
    },
    "name": "sdlu_fps_project",
    "version": "0.1.0",
    "description": "server developent labor union's fps project",
    "main": "server.js",
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "type": "module"

}